<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
    *{
      padding: 0;
      margin: 0; 
    }
    html, body{
      height: 100%;
      background-color: #131f2b;
    }
    .hide{
      display: none;
    }
    .bg_wrap{
      position: relative;
      width: 100%;
      min-width: 1200px;
      height: 100%;
      min-height: 675px;
      background-image: url(./static/bg.jpg);
      background-size: 100% auto;
      background-repeat: no-repeat;
      margin: 0 auto;
    }
    .line-1{
      position: absolute;
      top: 500px;
      left: 140px;
      width: 380px;
      height: 230px;
    }
    .line-2{
      position: absolute;
      top: 278px;
      left: 650px;
      width: 390px;
      height: 150px;
    }
    .line-3{
      position: absolute;
      top: 714px;
      left: 1010px;
      width: 350px;
      height: 192px;
    }
    .line-4{
      position: absolute;
      top: 154px;
      left: 1314px;
      width: 390px;
      height: 168px;
    }
    .line-3-l, .line-3-r, .line-4-l, .line-4-r{
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 100%;
    }
    .lights{
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      text-align: center;
      font-size: 0;
    }
    .lights>span{
      display: inline-block;
      vertical-align: top;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 5px;
      transition: all .3s;
    }
    .lights .green.active{
      box-shadow: 0px 0px 10px 4px #01fd98;
    }
    .lights .red.active{
      box-shadow: 0px 0px 10px 4px #a60032;
    }
    .lights .orange.active{
      box-shadow: 0px 0px 10px 4px #dda75f;
    }
    .line-c-1,
    .line-c-2,
    .line-c-3,
    .line-c-4{
      position: absolute;
    }
    .lights>.green{
      background-color: #01fd98;
    }
    .lights>.red{
      background-color: #a60032;
    }
    .lights>.orange{
      background-color: #dda75f;
    }
		.container-echart{
			width: 800px;
			height: 600px;
			margin: 40px auto;
      border: 1px dashed #eee;
		}
	</style>
</head>
<body>
  <div class="bg_wrap hide">
  <!-- 图 -->
    <div class="line-1" data-top="500" data-left="140" data-width="380" data-height="230"></div>
    <div class="line-2" data-top="278" data-left="660" data-width="380" data-height="180"></div>
    <div class="line-3" data-top="700" data-left="950" data-width="420" data-height="200">
      <div class="line-3-l"></div><div class="line-3-r"></div>
    </div>
    <div class="line-4" data-top="154" data-left="1314" data-width="390" data-height="168">
      <div class="line-4-l"></div><div class="line-4-r"></div>
    </div>
    <!-- 灯 -->
    <div class="line-c-1" data-lights data-top="740" data-left="420" data-width="0" data-height="0">
      <div class="lights">
        <span class="green active"></span><span class="red"></span><span class="orange"></span>
      </div>
    </div>

    <div class="line-c-2" data-lights data-top="560" data-left="770" data-width="0" data-height="0">
      <div class="lights">
        <span class="green active"></span><span class="red"></span><span class="orange"></span>
      </div>
    </div>

    <div class="line-c-3" data-lights data-top="876" data-left="874" data-width="0" data-height="0">
      <div class="lights">
        <span class="green active"></span><span class="red"></span><span class="orange"></span>
      </div>
    </div>

    <div class="line-c-4" data-lights data-top="430" data-left="1330" data-width="0" data-height="0">
      <div class="lights">
        <span class="green active"></span><span class="red"></span><span class="orange"></span>
      </div>
    </div>

  </div>
</body>
</html>

<script src="./static/echarts.min.js"></script>
<script src="./static/painter.js"></script>
<script src="./static/getter.js"></script>
